<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.propietariosmobilecliente.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.propietariosmobilecliente.ui.inmuebles.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_inmuebles_to_altaModificacionFragment"
            app:destination="@id/nav_altamodificacion_inmueble" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.propietariosmobilecliente.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.propietariosmobilecliente.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_nav_cambiar_clave"
            app:destination="@id/nav_cambiar_clave" />
        <action
            android:id="@+id/action_nav_perfil_to_nav_editar_avatar"
            app:destination="@id/nav_editar_avatar" />
    </fragment>
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.propietariosmobilecliente.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_nav_contratos_to_nav_contrato_detalles"
            app:destination="@id/nav_contrato_detalles" />
    </fragment>
    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.example.propietariosmobilecliente.ui.pagos.PagosFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pagos" >
        <action
            android:id="@+id/action_nav_pagos_to_nav_contrato_detalles"
            app:destination="@id/nav_contrato_detalles" />
    </fragment>
    <fragment
        android:id="@+id/nav_contrato_detalles"
        android:name="com.example.propietariosmobilecliente.ui.contratos.DetalleContratoFragment"
        android:label="Contrato"
        tools:layout="@layout/fragment_detalle_contrato" >
        <action
            android:id="@+id/action_nav_contrato_detalles_to_nav_pagos"
            app:destination="@id/nav_pagos" />
        <action
            android:id="@+id/action_nav_contrato_detalles_to_nav_contratos"
            app:destination="@id/nav_contratos" />
    </fragment>
    <fragment
        android:id="@+id/nav_inmueble_detalles"
        android:name="com.example.propietariosmobilecliente.ui.inmuebles.InmuebleDetalleFragment"
        android:label="Inmueble"
        tools:layout="@layout/fragment_inmueble_detalle" />
    <fragment
        android:id="@+id/nav_inquilino_detalles"
        android:name="com.example.propietariosmobilecliente.ui.inquilino.InquilinoFragment"
        android:label="Inquilino"
        tools:layout="@layout/fragment_inquilino" />
    <fragment
        android:id="@+id/nav_altamodificacion_inmueble"
        android:name="com.example.propietariosmobilecliente.ui.inmuebles.AltaModificacionFragment"
        android:label="Datos del inmueble"
        tools:layout="@layout/fragment_alta_modificacion" >
        <action
            android:id="@+id/action_altaModificacionFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/nav_cambiar_clave"
        android:name="com.example.propietariosmobilecliente.ui.perfil.CambiarClaveFragment"
        android:label="Cambiar clave"
        tools:layout="@layout/fragment_cambiar_clave" >
        <action
            android:id="@+id/action_nav_cambiar_clave_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>
    <fragment
        android:id="@+id/nav_editar_avatar"
        android:name="com.example.propietariosmobilecliente.ui.perfil.EditarAvatarFragment"
        android:label="Editar avatar"
        tools:layout="@layout/fragment_editar_avatar" >
        <action
            android:id="@+id/action_nav_editar_avatar_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>
</navigation>