<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.PerfilFragment" >

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Detalles del perfil"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearPerfil1"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/borde_personalizado"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <TextView
            android:id="@+id/textviewdniperfil"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dni:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDniPerfil"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPerfil2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/borde_personalizado"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearPerfil1">

        <TextView
            android:id="@+id/textviewapellidoperfil"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Apellido:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvApellidoPerfil"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearPerfil3"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/borde_personalizado"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearPerfil2">

        <TextView
            android:id="@+id/textviewnombreperfil"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNombrePerfil"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearPerfil4"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/borde_personalizado"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearPerfil3">

        <TextView
            android:id="@+id/textviewtelefonoperfil"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Teléfono:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTelefonoPerfil"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPerfil5"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/borde_personalizado"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearPerfil4">

        <TextView
            android:id="@+id/textviewcorreoperfil"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Correo:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCorreoPerfil"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivAvatarPerfil"
        android:layout_width="157dp"
        android:layout_height="159dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearPerfil5"
        app:layout_constraintVertical_bias="0.05"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnGuardarEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="72dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/linearPerfil5"
        app:layout_constraintVertical_bias="0.083" />
</androidx.constraintlayout.widget.ConstraintLayout>